driver=com.mysql.jdbc.Driver
url=jdbc:mysql://139.9.72.46:3306/master_controller?autoReconnect=true&useSSL=false
user=root
password=yinHu123
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
